<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact the National Parks Team</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="parks.html">Parks</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main class="contact-main">
    <h2>Send Us a Message</h2>
    <form action="contact.php" method="post" class="contact-form">
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea name="message" id="message" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</main>

<footer>
    <p>Email: info@nationalparks.com | Phone: 555-123-4567</p>
</footer>

</body>
</html>