<!DOCTYPE html>
<html>
<head>
    <title>National Parks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <!-- Left Logo -->
    <img src="images/Rangers1.jpg" alt="Parks Rangers Logo" class="header-logo left-logo">

    <!-- Right Logo -->
    <img src="images/NPARKS1.png" alt="National Parks Association Logo" class="header-logo right-logo">

    <h1>Welcome to the National Parks Website!</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="parks.html">Parks</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <section class="park-history">
    <h2>History of National Parks</h2>
    <p>The National Park system was created to preserve America's natural beauty and wildlife for future generations.</p>
    <ul>
        <li>1872 - Yellowstone becomes the first National Park in the United States</li>
        <li>1916 - National Park Service established to manage parks</li>
        <li>Today - Over 400 protected sites including parks, monuments, and historic areas</li>
    </ul>
</section>

<section class="explore-section">
    <h2>Explore Our Parks</h2>
    <p>Discover the beauty, wildlife, and natural wonders of some of the most famous parks in the United States.</p>
</section>


<section class="home-gallery">
    
    <div class="vertical-gallery">
        <img src="images/yellowstone1.jpg" alt="Yellowstone" class="vertical-img">
        <img src="images/yellowstone2.jpg" alt="Yellowstone" class="vertical-img">
        <img src="images/yellowstone3.jpg" alt="Yellowstone" class="vertical-img">
        <img src="images/yosemite1.jpg" alt="Yosemite" class="vertical-img">
        <img src="images/yosemite2.jpeg" alt="Yosemite" class="vertical-img">
        <img src="images/yosemite3.jpg" alt="Yosemite" class="vertical-img">
        <img src="images/grandcanyon1.jpeg" alt="Grand Canyon" class="vertical-img">
        <img src="images/grandcanyon2.jpg" alt="Grand Canyon" class="vertical-img">
        <img src="images/grandcanyon3.jpg" alt="Grand Canyon" class="vertical-img">
    </div>
</section>

    <section class="bottom-text">
    <p>Our mission is to inspire everyone to visit, protect, and enjoy the wonders of our national parks.</p>
</section>
</main>

<footer>
    <p>Email: info@nationalparks.com | Phone: 555-123-4567</p>
</footer>

</body>
</html>